# BugTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codenovate/bugtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenovate/bugtracker/: MainActivity.kt
app/src/main/java/com/codenovate/bugtracker/data/local/: AppDatabase.kt  DatabaseProvider.kt  IssueDao.kt  IssueEntity.kt
app/src/main/java/com/codenovate/bugtracker/data/remote/: IssueApiService.kt  RetrofitInstance.kt
app/src/main/java/com/codenovate/bugtracker/repository/: IssueRepository.kt
app/src/main/java/com/codenovate/bugtracker/viewmodel/: IssueViewModel.kt
app/src/main/java/com/codenovate/bugtracker/worker/: SyncManager.kt  SyncWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codenovate/bugtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
